# MapReduce

./: README.md  pom.xml
src/main/java/com/example/communication/: Clients.java  MapWorker.java  Master.java  ReduceWorkers.java  Servers.java
src/main/java/com/example/distribute/: CountTime.java  Maps.java  Reduces.java
src/main/java/com/example/grpc/: TaskMessage.java  TaskServiceGrpc.java
src/main/resources/text/: 1.txt  10.txt  100.txt  11.txt  15.txt  16.txt  17.txt  19.txt  2.txt  20.txt  24.txt  28.txt  30.txt  31.txt  33.txt  34.txt  38.txt  40.txt  42.txt  43.txt  47.txt  49.txt  5.txt  51.txt  53.txt  56.txt  57.txt  58.txt  6.txt  62.txt  63.txt  64.txt  66.txt  68.txt  7.txt  70.txt  72.txt  76.txt  79.txt  8.txt  (+5 more)
